internal/pkg/pb/user/user.proto

syntax = "proto3";

option go_package = "github.com/Asuha-a/ProgrammingCourseMarket/internal/pkg/pb/user";

package user;

service User {
  rpc ListUsers (ListUsersRequest) returns (stream ListUsersReply) {}
  rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {}
}

message ListUsersRequest {
  string token = 1;
}

message ListUsersReply {
  string uuid = 1;
  string email = 2;
  string permission = 3;
  string password = 4;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
}
  
message CreateUserReply {
  string token = 1;
}