internal/pkg/pb/user/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/Asuha-a/ProgrammingCourseMarket/internal/pkg/pb/user";

package user;

service User {
  rpc ListUsers (ListUsersRequest) returns (stream ListUsersReply) {}
  rpc GetUser (GetUserRequest) returns (GetUserReply) {}
  rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply) {}
  rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty) {}
}

message ListUsersRequest {
  string token = 1;
}

message ListUsersReply {
  string uuid = 1;
  string email = 2;
  string permission = 3;
  string password = 4;
}

message GetUserRequest {
  string uuid = 1;
}

message GetUserReply {
  string uuid = 1;
  string email = 2;
  string permission = 3;
  string password = 4;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
}
  
message CreateUserReply {
  string token = 1;
}

message UpdateUserRequest {
  string token = 1;
  string newEmail = 2;
  string newPassword = 3;
}

message UpdateUserReply {
  string token = 1;
}

message DeleteUserRequest {
  string token = 1;
}
